# 条件语句
'''
    所谓的条件判断，即条件成立则执行某些代码如果不成立则不执行这段代码
    if语法：
        条件成立执行的代码1
        ......
'''
# if

# if True:
#     print("条件成立执行的代码")
# print("我是无论如何都会着执行的代码")

# 上网案例需求： 输入用户年龄判断用户年龄大于等于18岁即成年可以上网。
# 接收用户年龄 进行判断 需要注意类型的转换。

# age = input("用户的年龄是：")
# if int(age) >= 18:
#     print(f"您的年龄是：{age},已经成年可以上网了！")
# print("系统关闭")

# if-else
'''
    作用：
        条件成立执行if下方的代码，条件不成立执行else下方的代码
    语法：
        if 条件：
            条件执行代码1
        else:
            条件不成立执行代码2
'''
# age = input("用户的年龄是：")
# if int(age) >= 18:
#     print(f"您的年龄是：{age},已成年，可以上网")
# else:
#     print(f"您的年龄是：{age}，未成年，不可以上网")
# print("系统关闭")

# 多重判断
'''
    语法：
        if 条件1：
            条件1成立，执行代码1
        elif 条件2
            条件2成立，执行代码2
        elif 条件3
            条件3成立，执行代码3
        ...
            ...
        else:
            以上条件都不成立，执行此代码
'''
# age = int(input("请输入您的年龄"))
# if age < 18:
#     print(f"您的年龄是：{age}岁，未成年，不能上网")
# # elif 18 >= age and age <= 60: # 可以简化成下面的代码
# elif 18 >= age <= 60:
#     print(f"您的年龄是：{age}岁，已成年，可以上网")
# elif age > 60:
#     print(f"您的年龄是：{age}岁，可以退休啦")


# if嵌套
'''
    语法：
        if 条件1：
            条件1成立执行代码1
            if 条件2
                条件2成立执行代码2
    注意：条件2的if也是需要在条件1满足的情况下 缩进
'''
'''
    公交案例：
        需求：
            1.如果有钱，则可以上车
                2.上车后，如果有座，则可以坐下
                    3.上车后，没有座，则站着
            如果没有钱，则不能上车
            假设用money = 1 表示有钱，money = 0 表示没有钱
            seat = 1 表示有空座，seat = 0没有座
'''

# money = 1
# seat = 0
# if money == 1:
#     print("有钱人，可以顺利上车")
#     if seat == 0:
#         print("运气好，可以坐下")
#     else:
#         print("无座，只能站着了！")
# else:
#     print("没钱，不能顺利上车")


# 三目运算符  也叫三元表达式 或 三元表达式
'''
    语法：
        条件成立执行的表达式 if 条件 else 条件不成立执行的表达式
'''
# a = 1
# b = 2
# c = a if (a > b) else b
# print(c)    # 2

'''
    练习：
        需求：
            从键盘输入两个整数，利用三元用算符 比较两个数的大小，输出最大值
'''

print("请输入两个整数：")
a = int(input())
b = int(input())
print(f"a和b的最大值为：{a if (a > b) else b}")

