# 6.编写一个程序，获取一个用户输入的整数，然后通过程序显示这个数是奇数还是偶数
n = int(input("请输入一个数字："))
if n % 2 == 0:
    print(f"{n}是偶数")
if n % 2 == 1:
    print(f"{n}是奇数")