'''
    类是对象的模板，对象是类的实体
    类是对一系列具有相同特征的和行为的事务的统称，是一个抽象的概念，不是真实存在的事务
    特征即属性
    行为即是方法
    类是用来创建对象
    对象是类创建出来的真实存在的事物
    在开发中先有类，再有对象

类的语法：
    class 类名():
        代码
        ......

    注意：类名需要满足标识符命名规则，同时遵循大驼峰命名习惯

'''
# 经典类 不由任意内置类派生出的类，称之为经典类
'''
    语法：
        class 类名：
            代码
            ......
'''
class Washer():
    def wash(self):
        print("我会洗衣服")

'''
    对象的创建
    对象也叫实例
    语法：
        对象名 = 类名()
'''
# 创建对象   创建对象的过程也叫实例化对象
haier1 = Washer()
print(haier1)   # <__main__.Washer object at 0x000002729E879160>内存地址
# 对象调用实例方法
haier1.wash()   # 我会洗衣服

