'''
元组：
    一个元组可以存储多个数据，元组内的数据是不能修改的。
特点：
    定义元组使用的是小括号，而且用逗号隔开各个数据，数据可以是不同的数据类型。
    如果定义的元组只要一个数据，那这个数据后面也要添加逗号，否则数据类型为唯一的这个数据类型
'''
# 多个数据元组
t1 = (10, 20, 30)
# 单个数据元组
t2 = (10,)
print(type(t2))     # <class 'tuple'>

# 没有逗号就是基本数据类型
t3 = (10)   # <class 'int'>
print(type(t3))

t4 = ("hello")
print(type(t4))     # <class 'str'>
