'''
在Python中每个文件都可以作为一个模块，模块的名字就是文件的名字，也就是说自定义模块必须要符合标识符符命名规则，

'''
def testA(a, b):
    print(a + b)

# 在实际开发中每一个开发人员编写完一个模块后，为了让模块能够在项目中达到想要的效果
# 开发人员会先自己在Python文件中测试
# 只在当前文件中调用该函数，其他导入的文件不符合该条件，则不执行testA函数的调用
if __name__ == "__main__":
    testA(1, 2)

def my_test(a, b):
    print(a * b)

if __name__ == "__main__":
    print()
